{
  "name": "ts-react-boilerplate",
  "version": "0.0.1",
  "description": "target: typescript 2, webpack 2 + hot-reload, karma + jasmine",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "build": "webpack -p --config webpack/prod.config.js",
    "dev": "webpack-dev-server --config webpack/dev.config.js",
    "hot": "webpack-dev-server --config webpack/hot.config.js --hot --content-base ./static/ --history-api-fallback --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotnikov-link/ts-react-boilerplate.git"
  },
  "keywords": [],
  "author": "Valeriy Sotnikov <sotnikov.link@mail.ru> (http://sotnikov.link)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/sotnikov-link/ts-react-boilerplate/issues"
  },
  "homepage": "https://github.com/sotnikov-link/ts-react-boilerplate#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
